server.port=${PORT:8080}

springdoc.version=@springdoc.version@
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:attornatus_pessoas_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cg4cjffdvk4st73f28m0-a.oregon-postgres.render.com:5432/attornatus_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${databaseUser}
spring.datasource.password=${databasePassword}
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://##AMAZON-ENDPOINT##/##DB-NAME##
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=##USER##
#spring.datasource.password=##PASSWORD##
#spring.jpa.hibernate.ddl-auto=create-drop

api.description=API para Gerenciamento de Pessoas - Teste Tecnico para empresa Attornatus.
api.version=v6
api.server.url=http://localhost:8080