server.port=${PORT:8080}

springdoc.version=@springdoc.version@

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://dpg-cg4cjffdvk4st73f28m0-a.oregon-postgres.render.com:5432/attornatus_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${databaseUser}
spring.datasource.password=${databasePassword}
spring.jpa.hibernate.ddl-auto=update